{
  "projectId": "2c7fc7b4-601f-4433-8651-376db92f7853",
  "shape": "package",
  "pkg": "pampalo",
  "globalName": "Pampalo",
  "entry": ".design-sync/entry.tsx",
  "tsconfig": "tsconfig.json",
  "cssEntry": ".design-sync/.cache/compiled.css",
  "readmeHeader": ".design-sync/conventions.md",
  "buildCmd": ".ds-sync/node_modules/.bin/tailwindcss -i .design-sync/tw-entry.css -o .design-sync/.cache/compiled.css && node .design-sync/make-asset-shim.mjs && cat .design-sync/.cache/asset-shim.css >> .design-sync/.cache/compiled.css && npx tsc -p .design-sync/tsconfig.dts.json && printf 'export * from \"./.design-sync/entry\";\\n' > types/index.d.ts",
  "provider": { "component": "ThemeProvider" },
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "720x560" },
    "Sheet": { "cardMode": "single", "viewport": "720x560" },
    "Toaster": { "cardMode": "single", "viewport": "720x420" },
    "Tooltip": { "cardMode": "single", "primaryStory": "FullAddress" },
    "AddressWell": { "cardMode": "column" },
    "AssetRow": { "cardMode": "column" },
    "BalanceCard": { "cardMode": "column" },
    "GasTierPicker": { "cardMode": "column" },
    "NetworkFilterTabs": { "cardMode": "column" },
    "PrimaryButton": { "cardMode": "column" },
    "SecondaryButton": { "cardMode": "column" },
    "SplitBar": { "cardMode": "column" },
    "StatusDot": { "cardMode": "column" },
    "SunIcon": { "cardMode": "column" },
    "ThemeToggle": { "cardMode": "column" },
    "Table": { "cardMode": "column" },
    "ReceiveButton": { "cardMode": "column" },
    "SendButton": { "cardMode": "column" },
    "NetworkCard": { "cardMode": "column" },
    "DepositButton": { "cardMode": "column" },
    "ModeSegmented": { "cardMode": "column" }
  },
  "componentSrcMap": {
    "Badge": "src/components/ui/badge.tsx",
    "Button": "src/components/ui/button.tsx",
    "Card": "src/components/ui/card.tsx",
    "Dialog": "src/components/ui/dialog.tsx",
    "Sheet": "src/components/ui/sheet.tsx",
    "Toaster": "src/components/ui/sonner.tsx",
    "Table": "src/components/ui/table.tsx",
    "Tooltip": "src/components/ui/tooltip.tsx",
    "AnimatedShinyText": "src/components/ui/animated-shiny-text.tsx",
    "TypingAnimation": "src/components/ui/typing-animation.tsx",
    "AccountAvatar": "src/components/pampalo/AccountAvatar.tsx",
    "AddressPill": "src/components/pampalo/AddressPill.tsx",
    "AddressWell": "src/components/pampalo/AddressWell.tsx",
    "AssetMark": "src/components/pampalo/AssetMark.tsx",
    "AssetRow": "src/components/pampalo/AssetRow.tsx",
    "TokenSelectButton": "src/components/pampalo/AssetSelect.tsx",
    "BalanceTiles": "src/components/pampalo/AssetSelect.tsx",
    "ChainPeerTiles": "src/components/pampalo/AssetSelect.tsx",
    "TokenDropdown": "src/components/pampalo/AssetSelect.tsx",
    "BalanceCard": "src/components/pampalo/BalanceCard.tsx",
    "BeachScene": "src/components/pampalo/BeachScene.tsx",
    "BrandLockup": "src/components/pampalo/BrandLockup.tsx",
    "GasTierPicker": "src/components/pampalo/GasTierPicker.tsx",
    "MnemonicReveal": "src/components/pampalo/MnemonicReveal.tsx",
    "NetworkChip": "src/components/pampalo/NetworkChip.tsx",
    "NetworkFilterTabs": "src/components/pampalo/NetworkFilterTabs.tsx",
    "PageLoading": "src/components/pampalo/PageLoading.tsx",
    "PendingShieldsList": "src/components/pampalo/PendingShieldsList.tsx",
    "PrimaryButton": "src/components/pampalo/PrimaryButton.tsx",
    "RecoverAccount": "src/components/pampalo/RecoverAccount.tsx",
    "ReviewSwap": "src/components/pampalo/ReviewSwap.tsx",
    "SecondaryButton": "src/components/pampalo/SecondaryButton.tsx",
    "SplitBar": "src/components/pampalo/SplitBar.tsx",
    "SplitSlider": "src/components/pampalo/SplitSlider.tsx",
    "StatusDot": "src/components/pampalo/StatusDot.tsx",
    "SunIcon": "src/components/pampalo/SunMoonIcons.tsx",
    "MoonIcon": "src/components/pampalo/SunMoonIcons.tsx",
    "ThemeToggle": "src/components/pampalo/ThemeToggle.tsx",
    "WarningChip": "src/components/pampalo/WarningChip.tsx",
    "DepositButton": "src/components/pampalo/deposit/DepositButton.tsx",
    "DepositReceiveStep": "src/components/pampalo/deposit/DepositReceiveStep.tsx",
    "ModeSegmented": "src/components/pampalo/deposit/ModeSegmented.tsx",
    "NetworkCard": "src/components/pampalo/deposit/NetworkCard.tsx",
    "NetworkLogo": "src/components/pampalo/deposit/NetworkLogo.tsx",
    "QRCanvas": "src/components/pampalo/deposit/QRCanvas.tsx",
    "ReceiveButton": "src/components/pampalo/receive/ReceiveButton.tsx",
    "SendButton": "src/components/pampalo/send/SendButton.tsx",
    "CardHeader": null,
    "CardFooter": null,
    "CardTitle": null,
    "CardAction": null,
    "CardDescription": null,
    "CardContent": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetHeader": null,
    "SheetOverlay": null,
    "SheetPortal": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "TableHeader": null,
    "TableBody": null,
    "TableFooter": null,
    "TableHead": null,
    "TableRow": null,
    "TableCell": null,
    "TableCaption": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null,
    "ThemeProvider": null
  },
  "docsMap": {
    "Badge": ".design-sync/docs-stubs/Badge.md",
    "Button": ".design-sync/docs-stubs/Button.md",
    "Card": ".design-sync/docs-stubs/Card.md",
    "Dialog": ".design-sync/docs-stubs/Dialog.md",
    "Sheet": ".design-sync/docs-stubs/Sheet.md",
    "Toaster": ".design-sync/docs-stubs/Toaster.md",
    "Table": ".design-sync/docs-stubs/Table.md",
    "Tooltip": ".design-sync/docs-stubs/Tooltip.md",
    "AnimatedShinyText": ".design-sync/docs-stubs/AnimatedShinyText.md",
    "TypingAnimation": ".design-sync/docs-stubs/TypingAnimation.md"
  }
}
